<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:mp4explorer.ViewModels"
             mc:Ignorable="d"
             x:Class="mp4explorer.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    <Design.DataContext>
        <vm:HomeViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
            <TextBlock Grid.Column="0" Text="{Binding SelectedFile.Name}"/>
            <Button Grid.Column="1" Command="{Binding PickFileCommand}">
                Pick file
            </Button>
        </Grid>
        <TreeView Grid.Row="1" ItemsSource="{Binding Nodes}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        
                        <TextBlock Text="Start:" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Position}"/>
                        
                        <TextBlock Text="End:" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding End}"/>
                        
                        <TextBlock Text="Size:" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Size}"/>
                        
                        <TextBlock Text="Children:" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Children.Count}"/>
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>